# GoldCardsOnline

./: README.md  pom.xml
src/main/java/com/tengman/db26/: Db26Application.java
src/main/java/com/tengman/db26/controller/: UploadController.java
src/main/java/com/tengman/db26/dao/: CheckItemDao.java  ImageDao.java
src/main/java/com/tengman/db26/domain/: BaseResponse.java  ChannelResult.java  DB26.java  DB26Content.java  DB26Item.java  QrImage.java
src/main/java/com/tengman/db26/service/: ImageService.java
src/main/java/com/tengman/db26/utils/: CannyRect.java  CheckProcess.java  ColorBlobDetector.java  ColorBlobRect.java  ColorUtil.java  MyRectUtil.java  PeakFindUtil.java  PeakFinder.java  QrCodeUtil.java  TCRatioProcess.java
src/main/java/com/tengman/db26/utils/BinaryUtils/: BinaryUtils.java
src/main/java/com/tengman/db26/utils/ContoursUtils/: ContoursUtils.java
src/main/java/com/tengman/db26/utils/GeneralUtils/: GeneralUtils.java
src/main/java/com/tengman/db26/utils/GrayUtils/: GrayUtils.java
src/main/java/com/tengman/db26/utils/MathUtils/: MathUtils.java
src/main/java/com/tengman/db26/utils/PaintUtils/: PaintUtils.java
src/main/java/com/tengman/db26/utils/RemoveNoiseUtils/: RemoveNoiseUtils.java
src/main/java/com/tengman/db26/utils/ResizeUtils/: ResizeUtils.java
src/main/java/com/tengman/db26/utils/RotationUtils/: RotationUtils.java
src/main/java/com/tengman/db26/utils/WarpPerspectiveUtils/: WarpPerspectiveUtils.java
src/main/java/com/tengman/db26/utils/old/reconsitution/: ImgUtils.java  ImgUtils2.java
src/main/java/com/tengman/db26/utils/old/rewrite/: ImgUtils.java
src/main/java/com/tengman/db26/utils/old/utils/: HandleImgUtils.java  ImageUtils.java
src/main/java/com/tengman/db26/utils/product/: ImageOpencvUtils.java
src/main/resources/: application.properties  db26.json
src/test/java/com/tengman/db26/: DB26ApplicationTests.java
